SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0[::1] 0.0.0.0 192.168.100.45
#ALLOWED_HOSTS=0.0.0.0

DB_ENGINE=django.db.backends.postgresql
DB_NAME=link
DB_USER=link
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

CORS_ALLOWED_ORIGINS=


ACCESS_TOKEN_LIFETIME_MINUTES=0
ACCESS_TOKEN_LIFETIME_DAYS=100

REFRESH_TOKEN_LIFETIME_MINUTES=0
REFRESH_TOKEN_LIFETIME_DAYS=360

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

SERVER_NAME=Test
URL_RESET_PASSWORD=0.0.0.0:8000/v1/password
CELERY_BROKER_URL='redis://localhost:6379/0'

WEB_PORT="8001:8001"
WEB_STATIC=/home/link/volumes/static
WEB_MEDIA=/home/link/volumes/media
DB_PATH=/home/link/volumes/db
COMPOSE_PROJECT_NAME=link-local